<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://urianviera.com/img/icons/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename ='css/encuesta.css') }}">
    <title>Sistema de encuesta con Python - JavaScript y MySQL</title>
</head>
<body>
    
    <div id="mainForm">

        <div id="megadiv2">
            <table id="header">
                <tbody>
                    <tr>
                        <td rowspan="4" style="text-align:center">
                            <img src="{{ url_for('static', filename ='imgs/logo.png') }}" class="logo" alt="log Web Developer">
                        </td>
                        <td rowspan="3" class="text-center text-bold">CASOS DE PRUEBA</td>
                        <td><small><strong>CÓDIGO:</strong> <span id="codigo">00{{ codigoBD }}</span></small></td>
                    </tr>
                    <tr>
                        <td><small><strong>VERSIÓN:</strong> 1</small></td>
                    </tr>
                    <tr>
                        <td><small><strong>VIGENCIA:</strong> 2022-11-06</small></td>
                    </tr>
                    <tr>
                        <td class="text-center text-bold">GESTIÓN TECNOLÓGICA</td>
                        <td><small><strong>TIPO:</strong> Publico</small></td>
                    </tr>
                </tbody>
            </table>

            <br><br>
            <!--Almacenando el total de preguntas, para luego consultarlas desde JavaScript,
            pues la necesito para animar la barra de progreso--->
        <p id="totalPreguntasBD" data-totalPreg="{{ dataTotalPreguntas }}"></p>
        
        <form name="miForm" id="miForm" method="POST" action="">
                <table class="space padding-sm">
                    <thead>
                        <tr id="cabecera">    
                            <th>#</th>
                            <th>Pregunta </th>
                            <th style="font-size:12px">SI (SI) | NO (NO) TAL VEZ (T)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pregunta in Preguntas %}
                            <tr id="pregunta_{{ pregunta.id }}">
                                <td>{{ pregunta.id }}</td>
                                <td>{{ pregunta.pregunta }}</td>
                                <td width="170"> 
                                <p class="conteFlex">
                                    {% for clave, valor in dataRespuesta.items() %}   
                                            <span class="class_{{ pregunta.id }}" id="spanId_{{ pregunta.id }}_{{ clave }}" onclick="respuesta('{{ pregunta.id }}','{{ clave }}')">
                                                <input type="radio" name="respuesta[{{ pregunta.id }}]" id="idResp_{{ pregunta.id }}{{ clave }}" value="{{ clave }}">
                                                <label for="idResp_{{ pregunta.id }}{{ valor }}">
                                                    {{ valor }}
                                                </label>
                                            </span>
                                    {% endfor %}
                                </p>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="form-group">
                    <label for="observacion">Observaciones</label>
                    <textarea name="observacion" class="form-control" rows="3">No hay observación</textarea>
                </div>
                <button type="submit" class="btn btn-primary" id="btnSend">DEBES RESPONDER TODAS LAS PREGUNTAS</button>
            </form>

            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                    0%
                </div>
            </div>

        {{ data }}
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename ='js/encuesta.js') }}"></script>
    {% block customJS %}
    <script>
    //Selecciono el formulario a traves de su id
    let btnSend = document.querySelector('#miForm');
    btnSend.addEventListener('submit', savedEncuesta);

    function savedEncuesta(event){
        event.preventDefault();
        
        console.log('aqui!');
        //Enviar mi encuesta a BD
        let miForm = $('#miForm').serialize();
        let spanCodigo = document.querySelector('#codigo').textContent;
        let codigo = Number(spanCodigo);


        var urlForm = "{{ url_for('savedEncuesta') }}";
        $.ajax({
            type: 'POST',
            url: urlForm,
            data: miForm +'&codigo='+codigo,
            dataType: 'json',
            success: function (data) {
                console.log(data);
                alert('Gracias, encuesta guardada correctamente');
                location.href ="http://localhost:8005/";
            }
        }); 
    }
    </script>
    {% endblock %}

</body>
</html>